@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 28% 17%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 28% 17%;

    --card: 0 0% 100%;
    --card-foreground: 215 28% 17%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 92 51% 57%;
    --primary-foreground: 210 40% 98%;

    --secondary: 36 100% 57%;
    --secondary-foreground: 215 28% 17%;

    --accent: 340 82% 52%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;

    --soft-yellow: 54 100% 61%;
    --deep-blue: 207 100% 46%;
    --warm-beige: 37 29% 84%;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 215 28% 17%;
    --popover-foreground: 210 40% 98%;

    --card: 215 28% 17%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 92 51% 57%;
    --primary-foreground: 215 28% 17%;

    --secondary: 36 100% 57%;
    --secondary-foreground: 215 28% 17%;

    --accent: 340 82% 52%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 217.2 32.6% 17.5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .bg-gradient {
    @apply bg-gradient-to-r from-primary to-secondary;
  }
  .glassmorphism {
    @apply bg-white bg-opacity-20 backdrop-filter backdrop-blur-lg;
  }
}

